# VeneraMarket-4

./: .project
BazaDbApp/: .project  pom.xml
BazaDbApp/src/main/java/com/mycompany/DaoImple/: AltKateqoriyalarDaoImple.java
BazaDbApp/src/main/java/com/mycompany/DaoInter/: AltKateqoriyalarDaoInter.java  MehsullarDaoInter.java  MovsumlerDaoInter.java
BazaDbApp/src/main/java/com/mycompany/entity/: AltKateqoriyalar.java  Qiymetler.java
QarisiqMallarDbApp/: .project  pom.xml
QarisiqMallarDbApp/src/main/java/com/mycompany/DaoImple/: MehsullarDaoImple.java
QarisiqMallarDbApp/src/main/java/com/mycompany/DaoInter/: SatilanMehsullarDaoInter.java
QarisiqMallarDbApp/src/main/java/com/mycompany/entity/: Kateqoriya.java  Mehsullar.java  Movsumler.java
QarisiqMallarDbApp/src/main/java/com/mycompany/main/: .LCKContex.java~  .LCKMain.java~  Main.java
VeneraMarket/: .gitignore  .project  PaymentBill.jasper  PaymentBill.jrxml  Test222.jasper  Test222.jrxml  YeniReportTest.jrxml  nbactions.xml  pom.xml
VeneraMarket/src/main/java/com/mycompany/qarisiqmallar/veneramarket/: AddCategory.form  AddCategory.java  AddCategoryDialogForm.java  AddNewNameDialog.java  AddSecondSubCategory.java  AddSecondSubCategoryDialogForm.java  AddSubCategory.java  AddSubCategoryDialogForm.java  AddSubCategory_1.form  AddThirdSubCategory.java  AddThirdSubCategoryDialogForm.java  Administration.java  AlisQaimeleri.form  AlisQaimeleri.java  AlisQaimesi.java  AlisQaimesiMehsullar.form  AlisQaimesiMehsullar.java  AllClientsInDetail.java  BarcodePrinter.jrxml  BorcYazmaq.form  BorcYazmaq.java  BorclarDetalli.form  BorclarDetalli.java  BorclarlaEmeliyyat.form  BorclarlaEmeliyyat.java  BorclarlaEmeliyyat1.java  ChangeNameOfClient.java  ChronologyOfOperations.java  CreateNewClient.java  CreateNewContractor.java  CreditPayment.jasper  DebtsInDetail.java  DetailedInfoAboutPurchasePayment.java  EditBarcode.java  EditProducts.java  EditProducts1.form  EditProducts1.java  EditProducts_1.form  ExistingProducts.java  ExistingProductsAcilanQaime.java  (+57 more)
VeneraMarket/src/main/java/pictures/cancel icon png - Google Axtarış_files/: images(113)  images(132)  images(159)  images(168)  images(183)  images(196)  images(210)  images(227)  images(231)  images(24)  images(240)  images(257)  images(265)  images(285)  images(286)  images(295)  images(3)  images(314)  images(316)  images(327)  images(328)  images(342)  images(345)  images(357)  images(359)  images(36)  images(58)  images(64)  images(73)  images(81)  images(89)  images(98)  images(99)
com.mycompany.qarisiqMallar_QarisiqMallarDbApp_jar_1.0/: .project
com.mycompany.qarisiqMallar_QarisiqMallarDbApp_jar_1.0/src/main/java/com/mycompany/DaoImple/: MovsumlerDaoImple.java  QaimeDaoImple.java  QiymetlerDaoImple.java  SatilanMehsullarDaoImple.java
com.mycompany.qarisiqMallar_QarisiqMallarDbApp_jar_1.0/src/main/java/com/mycompany/DaoInter/: AbstractDAO.java  KategoriyalarDaoInter.java  QaimeDaoInter.java  QiymetlerDaoInter.java
com.mycompany.qarisiqMallar_QarisiqMallarDbApp_jar_1.0/src/main/java/com/mycompany/entity/: Qaime.java  SatilanMehsullar.java
com.mycompany.qarisiqMallar_QarisiqMallarDbApp_jar_1.0/src/main/java/com/mycompany/main/: Contex.java
